<!DOCTYPE>
<html>



<head>
    <meta name="viewport" content="width=1100px, initial-scale=1.0">
    <style>
    
    html { height: 100%; }
    Body {
    background: url(mine.jpg);
    margin: 0; 
    height: 100%; 
    background-size: cover; 
       min-width: 960px;
	    
	    }
       
        

            
        


        
     
        
        
        
        
        
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
margin-right: 0px;
        margin-left: -40px;
        }
.menu-main {
  list-style: none;

  padding: 0;
margin: 0 auto;
        }
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}

        .navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arimo', sans-serif;
        line-height: 80px;
  padding: 0 20px;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Roland', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
margin-top: 5px;
        text-shadow: #060606 0 0 5px;
        }

        
        
        .menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
text-shadow: #060606 0 0 5px;  
        }
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
 font-family: 'Arimo', sans-serif; 
    position: absolute;
text-shadow: yellow 0 0 2px;
}

    
    .menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}    
            
            
            
           ::selection {
    background-color: #D0AB09;
    color: #C5A30A;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/***For Other Browsers ***/
::-o-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

::-ms-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #D0AB09;
    color: #FECF02;
}
    
    
    a {text-decoration:none;
  color: #FCDB02;
        }
        
      
}

    
        
        
        .text {
            text-align: left;
            color: #FCDB02;
            font-size: 20px;
            margin-left: 20px;
       margin-top: 100px;
        
        }  
        
        
     .title {
	font-size: 50px;
	color: #000;
	padding-left: 10px;
	line-height: 59px;
}
.title span {
	display: inline;
	
	padding: 5px 10px;
	color: #FCDB02;
	font-size: 45px;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;   

        }
        
        
        
        
         #foot {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: rgba(34,34,34,.2); /* Цвет фона */
    
color: #FCDB02; /* Цвет текста */
    width: 100%; /* Ширина слоя */
opacity: 1.0;
text-align: center;
    font-size: 25px;    
}
        
        
        
        .text2 {
    font-family: 'impact'; 
    margin-left: 10px;
        text-shadow: #060606 0 0 10px;
        }
        
        
       .ror {
           font-family: 'impact';   
          color: #FCDB02;  
        font-size: 50px;
        text-shadow: #060606 0 0 20px;
        margin-right: 400px;
        margin-top: 0px;
        
        } 
        
        
        
        .riv {
            font-size: 130px;
            color: #FDD700;
        font-family: 'impact';
        margin-top: 150px;
        margin-right: 10px;
        text-shadow: #060606 0 0 10px;
        
        }
        
      
       
        .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: -115px -100px -100px 0; /* Отступы вокруг картинки */
   
        }
        
        
        .dropbtn {
    padding: 0px;
    font-size: 16px;
    border: none;

        background: rgba(34,34,34,.0);
        }

.dropdown {
    position: relative;
    display: inline-block;

        }

.dropdown-content {
    display: none;
    position: fixed;
    min-width: 131px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      text-shadow: #060606 0 0 5px;  
        }

.dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;

        }



        .dropdown:hover .dropdown-content {background: rgba(34,34,34,.2); display: block;}

        
        
    </style>
    
    
    <meta charset=utf-8>
    <title>
Как начать играть?
</title>
    <link rel="icon" href="DragonLandava.png" type="image/png">
    
    
    <body>
    
    <menu>
    
    
    
    <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="index.html">Главная</a></li>
    <li class="left-item"><a href="Help.html">Как начать играть</a></li>
    <div class="dropdown">
  <button class="dropbtn"><li class="left-item"><a href="">Правила</a></li></button>
  <div class="dropdown-content">
    <a href="Onerule.html">Общие правила</a>
    <a href="Ruletwo.html">Правила поведения</a>
    <a href="Ruletree.html">Взаимодействие пользователей</a>
    <a href="Rule4.html">Мультиаккаунты</a> 
          </div>
</div>
      <li class="right-item"><a href="screen.html">Новости</a></li>
    <li class="right-item"><a href="https://new.donatepay.ru/@DragonLand">Поддержка проекта</a></li>
    <li class="right-item"><a href="">?</a></li>
</ul>
  
</nav>
    </menu>
    
    
    
    
       
        <p class="riv" Align=center><img width="600px" height="600px" src="minecraft3.png" class="leftimg">
        Как начать играть?
        </p>
        
       

	
       
        
        
        <div id="foot">
        <p style="color:#FCDB02" class="text2"> 1) Если вы хотите играть на открытом сервере то зайдите по Ip:DragonLandOpen.aternos.me
            <br>
       <p style="color:#FCDB02" class="text2"> 2) Если вы хотите играть на закрытом сервере то:
            <br>
       <p style="color:#FCDB02" class="text2"> 3) Станьте хорошим игроком.
        <br>
       <p style="color:#FCDB02" class="text2"> 4) Чтобы это доказать соберите у пяти человек их подписи. 
	       <br><br>
	       5) И сообщите об этом админам, и тогда они добавит вас в белый список. (Напишите им в личку в Discord)</p>        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    </body>
    
    
    
    
    <meta name="viewport" content="width=1100px, initial-scale=1.0">
    
    
    
    
    
    </head>
