<!DOCTYPE>


<html>



<head>
    <meta name="viewport" content="width=1100px, initial-scale=1.0">
    <style>
        
       html { height: 100%; }
    Body {
    background: url(mine.jpg);
    margin: 0; 
    height: 100%; 
    background-size: cover; 
   }
     
        @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: rgba(34,34,34,.2);
margin-right: 0px;
        margin-left: -40px;
        }
.menu-main {
  list-style: none;

  padding: 0;
margin: 0 auto;
        }
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}

        .navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arimo', sans-serif;
        line-height: 80px;
  padding: 0 20px;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Roland', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
margin-top: 5px;
        text-shadow: #060606 0 0 5px;
        }

        
        
        .menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
text-shadow: #060606 0 0 5px;  
        }
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
 font-family: 'Arimo', sans-serif; 
    position: absolute;

}

    
    .menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}    
            
            
            
           ::selection {
    background-color: #D0AB09;
    color: #C5A30A;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/***For Other Browsers ***/
::-o-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

::-ms-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #D0AB09;
    color: #FECF02;}

        .dropbtn {
    padding: 0px;
    font-size: 16px;
    border: none;

        background: rgba(34,34,34,.0);
        }

.dropdown {
    position: relative;
    display: inline-block;

        }

.dropdown-content {
    display: none;
    position: fixed;
    min-width: 131px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      text-shadow: #060606 0 0 5px;  
        }

.dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;

        }



        .dropdown:hover .dropdown-content {background: rgba(34,34,34,.2); display: block;}

        
        
        
        
       
        .news1 {
            margin-top: -16px;
            background-color: rgba(34,34,34,.2);
           font-size:25px;
    border: 1px solid #F3B708;
    padding: 30px;
        background-size: 50px;
         font-family: fantasy;
        color: #FCDB02;
        text-shadow: #060606 0 0 5px;  
        }
       
        
        .pir {
            font-size:15px;
            
            
        }
        
        .gip {
           text-decoration: none; 
            font-size:30px;    
        border: 1px solid #F3B708;
        border-radius: 10px;
         
        color: black;
        }
        .pop {
           text-decoration: none; 
           font-size:30px;    
         border: 1px solid #F3B708;
        border-radius: 10px;
         
        color: black;
        }
        .rop {
           text-decoration: none; 
        font-size:30px;    
        border: 1px solid #F3B708;
        border-radius: 10px;
   
        color: black;
        }
        
        
       
        
        .gop {
            background: rgba(34,34,34,.0);
            
            
        }
        
        
    </style>
    
    <meta charset=utf-8>
    <title>
Новости
</title>
    <link rel="stylesheet" type="text/css">
    <link rel="icon" href="DragonLandava.png" type="image/png">
    <link rel="stylesheet" href="/examples/libs/chief-slider/chief-slider-with-prefixes.min.css">
  
 
    </head>





<body>
    
    
    <menu>
    
    
    
    <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="index.html">Главная</a></li>
    <li class="left-item"><a href="Help.html">Как начать играть</a></li>
      <div class="dropdown">
  <button class="dropbtn"><li class="left-item"><a href="">Правила</a></li></button>
  <div class="dropdown-content">
    <a href="Onerule.html">Общие правила</a>
    <a href="Ruletwo.html">Правила поведения</a>
    <a href="Ruletree.html">Взаимодействие пользователей</a>
    <a href="Rule4.html">Мультиаккаунты</a> 
          </div>
</div>
    <li class="right-item"><a href="screen.html">Новости</a></li>
    <li class="right-item"><a href="https://new.donatepay.ru/@DragonLand">Поддержка проекта</a></li>
    <li class="right-item"><a href="">?</a></li>
</ul>
  
        <p class="navbar-logo">DragonLand</p>
</nav>
    </menu>

    
    
   
    
    <div class="news1">
    <h3>Новости #1</h3><br>
        Добрый вечер! Мы немного обновили сайт.    Например добавили новости, где вы их сейчас и смотрите) <br>Мы будем очень рады классным, интерестным, добрым и весёлым игрокам. Мы ждем ваши заявки. <br>
        И мы будем рады услышать ваши предложения насчёт как улучшить сайт (писать предложения на нашу почту).<br>
        <I><p class="pir">Написано 1.06.21</p></I>
    
    </div>
    
   
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>

    
    