<!DOCTYPE>
<html>



<head>
    <style>
    html { height: 100%; }
    Body {
    background: url(mine.jpg);
    margin: 0; 
    height: 100%; 
    background-size: cover; 
   
        }
    
    
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu1 {
  position: relative;
  background: rgba(34,34,34,.2);
margin-right: 0px;
        margin-left: -40px;
        }
.top-menu {
  position: fixed;
  background: rgba(34,34,34,.2);
margin-right: 0px;
        margin-left: -40px;
        width: 100%;
        margin-top: 180px;
        
        
        }
        .menu-main {
  list-style: none;

  padding: 0;
margin: 0 auto;
        }
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}

        .navbar-logo {
 
            position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arimo', sans-serif;
        line-height: 80px;
  padding: 0 20px;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Roland', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
margin-top: 5px;
        text-shadow: #060606 0 0 5px;
        }

        .navbar-logo1 {
 
            position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arimo', sans-serif;
        line-height: 80px;
  padding: 0 20px;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Roland', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
margin-top: 1px;
        text-shadow: #060606 0 0 5px;
        }

        
        .menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #FCDB02;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
 font-family: 'Arimo', sans-serif; 
    position: absolute;

}

    
    .menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}    
    
    
    
    
    
    ::selection {
    background-color: #D0AB09;
    color: #C5A30A;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/***For Other Browsers ***/
::-o-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

::-ms-selection {
    background-color: #D0AB09;
    color: #FECF02;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #D0AB09;
    color: #FECF02;
}
    
        
        .rule {
           color: #FCDB02; 
            margin-top:300px;
            font-size: 150px;
        margin-left: 25px;
        font-family: 'impact';  
        text-shadow: #060606 0 0 15px;
        margin-right: 70px;
        }
    
        
        
        .text {
    background-color: white; /* Цвет фона под текстом параграфа */
    color: ; /* Цвет текста */
   font-size: 100px;
        }
        
        
        
        
        
        
    
    </style>
    
    
    <meta charset=utf-8>
    <title>
Правила сервера
</title>
    <link rel="icon" href="DragonLandava.png" type="image/png">
    
    
    
    </head>
    
    
    
    
    <body>
    
    
    
    <menu>
    
    
    
    <nav class="top-menu1">
  <ul class="menu-main">
    <li class="left-item"><a href="index.html">Главная</a></li>
    <li class="left-item"><a href="Help.html">Как начать играть</a></li>
    <li class="left-item"><a href="Rule.html">Правила</a></li>
    <li class="right-item"><a href="">?</a></li>
    <li class="right-item"><a href="https://new.donatepay.ru/@DragonLand">Поддержка проекта</a></li>
    <li class="right-item"><a href="">?</a></li>
</ul>
  <p class="navbar-logo1">DragonLand</p>
</nav>
    </menu>
    
    
    
    
    
    
    
    <p class="rule" Align=center>ПРАВИЛА СЕРВЕРА</p>
  
    <menu>
     <nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="Onerule.html">Общие правила</a></li>
    <li class="left-item"><a href="Ruletwo.html">Правила поведения</a></li>
    <li class="left-item"><a href="Ruletree.html">Взаимодействие пользователей</a></li>
    <li class="right-item"><a href="">?</a></li>
    <li class="right-item"><a href="">?</a></li>
    <li class="right-item"><a href="Rule4.html">Мультиаккаунты</a></li>
</ul>
  
</nav>
    </menu>
    
    
    
    
    </body>
</html>
